<!DOCTYPE html>
<html>

<head>
    <title>WiLD's Phaser 2 Boilerplate</title>
    <script type="text/javascript" src="phaser.min.js"></script>
    <script type="text/javascript" src="js/states/Boot.js"></script>
    <script type="text/javascript" src="js/states/Preloader.js"></script>
    <script type="text/javascript" src="js/states/Game_create.js"></script>
    <script type="text/javascript" src="js/states/Game_update.js"></script>
    <script type="text/javascript" src="js/states/Splash.js"></script>
    <script type="text/javascript" src="js/defs.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</head>

</html>